<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:gravity="center"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Udogodnienia"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Winda"
            android:textColor="#838383"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="Niski próg"
            android:textColor="#838383"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Masz problem z dostępnością?\nSkontaktuj się z BON:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/call_button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#FFEB3B"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/ic_phone"
                android:text="Zadzwoń"
                android:layout_marginEnd="10dp"
                android:visibility="visible" />

            <Button
                android:id="@+id/mail_button"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/purple_200"
                android:backgroundTint="#E91E63"
                android:backgroundTintMode="screen"
                android:drawableLeft="@drawable/ic_email"
                android:text="Napisz"
                app:iconTint="#4CAF50" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>